<!DOCTYPE html>
<html lang="ru">

<head>
    <title>
        Weather App
    </title>
    <meta http-equiv="Content-type" content="text/html;sharset=UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main_body">
        <form id="searchForm" action="#" method="get">
            <input id="searchCity" placeholder="enter city name" type="text"><button type="submit"></button>
        </form>
        <div class="main_block">
            <div class="tabs">
                <div class="tabs_body">
                    <div id="Now" class="tab_block tab_Now">
                        <p id="nowTemprature" class="gradBid"></p>
                        <p id='currentCity' class="tabCity_1"></p>
                        <img class="position_like" src="/img/Shape.svg" alt="">
                    </div>
                    <div id="Details" class="tab_block tab_Details">
                        <p class="tabCity_2">Aktobe</p>
                        <ul>
                            <li class="weather">Temperature: 14&deg;</li>
                            <li class="weather">Feels like: 10&deg;</li>
                            <li class="weather">Weather: Clouds</li>
                            <li class="weather">Sunrise: 03:21</li>
                            <li class="weather">Sunset: 18:54</li>
                        </ul>
                    </div>
                    <div id="Forecast" class="tab_block tab_Forecast">
                        <p>Aktobe</p>
                        <ul>
                            <li>
                                <div class="weather_Time">
                                    <div class="top_left">
                                        <span>17 May</span>
                                    </div>
                                    <div class="bottom_left">
                                        <ul>
                                            <li>Temperature: 13&deg;</li>
                                            <li>Feels like: 10&deg;</li>
                                        </ul>
                                    </div>
                                    <div class="top_right">
                                        <span>12:00</span>
                                    </div>
                                    <div class="bottom_right">
                                        <span class="block">Rain</span>
                                        <img src="./img/icons8-rain-96 1.svg" alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="weather_Time">
                                    <div class="top_left">
                                        <span>17 May</span>
                                    </div>
                                    <div class="bottom_left">
                                        <ul>
                                            <li>Temperature: 13&deg;</li>
                                            <li>Feels like: 10&deg;</li>
                                        </ul>
                                    </div>
                                    <div class="top_right">
                                        <span>15:00</span>
                                    </div>
                                    <div class="bottom_right">
                                        <span class="block">Rain</span>
                                        <img src="./img/icons8-rain-96 1.svg" alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="weather_Time">
                                    <div class="top_left">
                                        <span>17 May</span>
                                    </div>
                                    <div class="bottom_left">
                                        <ul>
                                            <li>Temperature: 13&deg;</li>
                                            <li>Feels like: 10&deg;</li>
                                        </ul>
                                    </div>
                                    <div class="top_right">
                                        <span>18:00</span>
                                    </div>
                                    <div class="bottom_right">
                                        <span class="block">Rain</span>
                                        <img src="./img/icons8-rain-96 1.svg" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tabs_item">
                    <a id="transitionNow" href="#Now" class="tab_index">Now</a>
                    <a id="transitionDetails" href="#Details" class="tab_index">Details</a>
                    <a id="transitionForecast" href="#Forecast" class="tab_index">Forecast</a>
                </div>

            </div>
            <div class="location">
                <div class="added">
                    Added Locations:
                </div>
                <div class="city_list">
                    <ul>
                        <li class="city">Amur</li>
                        <li class="city">Samara</li>
                        <li class="city">Bali</li>
                        <li class="city">Dane</li>
                        <li class="city">Kilo</li>
                        <li class="city">Nur-Sultan</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="js/main.js"></script>
</body>

</html>